# Historical_Gifts_Shop

HistoricalGiftsShop/Web/HistoricalGiftsShop.Web.ViewModels/: ErrorViewModel.cs  HistoricalGiftsShop.Web.ViewModels.csproj
HistoricalGiftsShop/Web/HistoricalGiftsShop.Web.ViewModels/Administration/Books/: BookCreateInputModel.cs  BookEditModel.cs  BookIndexViewModel.cs
HistoricalGiftsShop/Web/HistoricalGiftsShop.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
HistoricalGiftsShop/Web/HistoricalGiftsShop.Web.ViewModels/Administration/Orders/: ChangeStatusViewModel.cs  (+2 more)
HistoricalGiftsShop/Web/HistoricalGiftsShop.Web.ViewModels/Books/: BookCoverTypeDropDownViewModel.cs  BookCreateInputModel.cs  BookViewModel.cs
HistoricalGiftsShop/Web/HistoricalGiftsShop.Web.ViewModels/Categories/: AllCategoriesViewModel.cs.cs  CategoryViewModel.cs  ProductInCategoryViewModel.cs
HistoricalGiftsShop/Web/HistoricalGiftsShop.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
HistoricalGiftsShop/Web/HistoricalGiftsShop.Web.ViewModels/Orders/: AllOrdersViewModel.cs  OrderCreateInputModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs
HistoricalGiftsShop/Web/HistoricalGiftsShop.Web.ViewModels/Paintings/: ImageViewModel.cs  PaintingCreateInputModel.cs  PaintingViewModel.cs
HistoricalGiftsShop/Web/HistoricalGiftsShop.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
HistoricalGiftsShop/Web/HistoricalGiftsShop.Web.ViewModels/ShoppingCarts/: AddOrUpdateCartViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs
(+157 files in other folders)
